<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/custom_button_menu_on" android:state_pressed="true"/>
    <item android:drawable="@drawable/custom_button_menu_on" android:state_activated="true" />

    // toujours le dernier en état par défaut
    <item android:drawable="@drawable/custom_button_menu_off" />
</selector>